<!DOCTYPE html>
  <html>
    <head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\migue\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.4\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1><p style="text-align: center;"> GUIA RAPIDA </p></h1>
<hr>
<h1 class="mume-header" id="rutas">Rutas</h1>

<p>Las rutas las podemos encontrar en las carpeta del proyecto <code>./rutas/rutas.php</code>, en este archivo se escriben las rutas que necesitara el proyecto. Podemos encontrar alli tanto las  <strong><code>ruta::post</code></strong> y las <strong><code>ruta::get</code></strong>, estas funciones reciben dos parametros:</p>
<ul>
<li>La ruta</li>
<li>El controlador y su función.</li>
</ul>
<h4 class="mume-header" id="la-ruta">La ruta</h4>

<p>las <strong><code>ruta::get</code></strong>   y  <strong><code>ruta::post</code></strong> pueden recibir <strong>URL´s</strong> absolutas o con parametros.<br>
Estos parametros se distinguira de las demás por <code>:</code> (dos puntos)<br>
ejemplo:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code> :id , :category
</code></pre><pre data-role="codeBlock" data-info="php" class="language-php"> <span class="token scope">ruta<span class="token punctuation">::</span></span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/producto/:id/categoria/:category'</span><span class="token punctuation">,</span><span class="token string">'productosController@product_by_category'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token scope">ruta<span class="token punctuation">::</span></span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/get/all/products'</span><span class="token punctuation">,</span><span class="token string">'productosController@all_products'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>Los parametros que se pasen por <code>url</code> seran recibidas por la variable que selecciones para tu <code>funcion</code> según el controlador correspondiente a la <code>url</code> que se registro en <code>ruta::get</code> esta sera un <code>array</code> asociativo con el nombre que se le asigno a cada una en la <code>url</code></p>
<pre data-role="codeBlock" data-info="php" class="language-php"> <span class="token scope">ruta<span class="token punctuation">::</span></span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/producto/:id/categoria/:category'</span><span class="token punctuation">,</span><span class="token string">'productosController@product_by_category'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="php" class="language-php"><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">product_by_category</span><span class="token punctuation">(</span><span class="token variable">$parameters</span><span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token variable">$datos</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string">"id"</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token variable">$parameters</span><span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">"categoria"</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token variable">$parameters</span><span class="token punctuation">[</span><span class="token string">'category'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token scope">view<span class="token punctuation">::</span></span><span class="token function">view</span><span class="token punctuation">(</span><span class="token string">"producto_by_categoria"</span><span class="token punctuation">,</span><span class="token variable">$datos</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><h4>El controlador y su función</h4>
<p>como segundo parametro nos encontramos con el controlador al que se hara el llamado y a su función correspondiente; Esta misma esta dividida por un <code>@</code>, siendo el primero el nombre del controlador <code>nombreController</code> y el segundo el nombre de la función a ejecutar <code>mifuncion</code>, se veria asi  <code>nombreController@mifuncion</code>, el archivo controlador siempre debe terminar en <code>Controller</code> y respetando la mayúscula, ejemplo:</p>
<ul>
<li>mainController.php</li>
<li>defaultController.php</li>
<li>firstController.php</li>
</ul>
<blockquote>
<p>En las ruta no hay necesidad de escribir la extension del archivo php</p>
</blockquote>
<hr>
<h1>Error de ruta</h1>
<p>Para los errores de URL's que no estan registradas en <code>./rutas/rutas.php</code> en este archivo de <code>rutas.php</code> al final del codigo encontraremos una condicional que verifica si hubo alguna coincidencia, si no manda a ejecutar la funcion <code>ruta::error</code> al cual se le pasa tres parametros <code>ruta::error($msj ,$controlador, $funcion)</code>.</p>
<p>El primer parametro recibe el mensaje personalizado que se pasara como datos a la vista del error, el segundo parametro es el nombre del controlador que sera llamado, en el cual estara lo que sera el tercer parametro, la funcion a ejecutar de el controlador. el parametro <code>$msj</code> es opcional, su uso es mas que todo para pruebas.</p>
<hr>
<h1>Controladores</h1>
<p>Los controladores se encuentran en la carpeta del proyecto <code>./controllers/</code> dentro del proyecto vacio encontraras una base del controlador por default para ayudarte a generar a partir de el, los tuyos. Estos controladores en sus clases, deben llamarse igual que el archivo sin la extension, y su namespace debe llamarse igual que la carpeta que los contiene.</p>
<p>Para poder usar otros controladores o librerias propias use el metodo de <code>php</code> <code>use</code> , por ejemplo:</p>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">namespace</span> <span class="token package">controllers</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Config<span class="token punctuation">\</span>view</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">models<span class="token punctuation">\</span>conexion</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">indexController</span> <span class="token keyword">extends</span> <span class="token class-name">view</span>
<span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token variable">$var</span><span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token scope">view<span class="token punctuation">::</span></span><span class="token function">viewT</span><span class="token punctuation">(</span><span class="token string">"index"</span><span class="token punctuation">,</span><span class="token string">'main'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 <span class="token delimiter important">?></span>

</pre><hr>
<h1>Vistas</h1>
<p>Las vistas se cargan desde los controladores usando <code>use Config\view;</code> antes de la clase y junto con el nombre de la clase se coloca <code>extend view</code> como podemos ver en el ejemplo de arriba.</p>
<p>Una vez configurado, tenemos dos opciones para cargar vistas:</p>
<ul>
<li>Cargar vista simple</li>
<li>Cargar vista desde un template</li>
</ul>
<h4>Vista simple <code>view::view(&quot;$view&quot;,$var = NULL);</code></h4>
<p>Esta función se encarga de cargar las vista sin nungun template de por medio, en la carpeta proyecto <code>./config/config.php</code> podremos modificar las rutas por default en donde buscara los archivos de las vista usando las constantes globales <code>VIEW</code> y para template <code>TEMPLATE</code>.</p>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token delimiter important">&lt;?php</span> 
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'DS'</span><span class="token punctuation">,</span><span class="token constant">DIRECTORY_SEPARATOR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'ROOT'</span><span class="token punctuation">,</span><span class="token function">realpath</span><span class="token punctuation">(</span><span class="token function">dirname</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token constant">DS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'VIEWS'</span><span class="token punctuation">,</span><span class="token string">'views/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'TEMPLATE'</span><span class="token punctuation">,</span><span class="token string">'views/template/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'DB_NAME'</span><span class="token punctuation">,</span> <span class="token string">'prueba'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'DB_HOST'</span><span class="token punctuation">,</span> <span class="token string">'localhost'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'DB_USER'</span><span class="token punctuation">,</span> <span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'DB_PASS'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token delimiter important">?></span>
</pre><p>En el primer parametro colocaremos la url de la vista que queremos usar (no se debe poner la extension ya que esta definida la de <code>php</code> por default). En el segundo parametro se coloca un <code>array</code> asociativo con los datos que quiere que la vista pueda utilizar.</p>
<pre data-role="codeBlock" data-info="php" class="language-php">	<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token variable">$var</span><span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
    	<span class="token variable">$usuario</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span>
    	    <span class="token string">"nombre"</span> <span class="token operator">=</span><span class="token operator">></span><span class="token string">"Pepito"</span><span class="token punctuation">,</span>
    	    <span class="token string">"edad"</span> <span class="token operator">=</span><span class="token operator">></span><span class="token string">"20"</span><span class="token punctuation">,</span>
    	    <span class="token string">"pais"</span> <span class="token operator">=</span><span class="token operator">></span><span class="token string">"Costa Rica"</span><span class="token punctuation">,</span>
    	    <span class="token string">"email"</span> <span class="token operator">=</span><span class="token operator">></span><span class="token string">"email@email.com"</span><span class="token punctuation">,</span>
    	    <span class="token string">"idiomas"</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string">"español"</span><span class="token punctuation">,</span><span class="token string">"ingles"</span><span class="token punctuation">,</span><span class="token string">"frances"</span><span class="token punctuation">,</span><span class="token string">"portugues"</span><span class="token punctuation">)</span>
    	<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token scope">view<span class="token punctuation">::</span></span><span class="token function">view</span><span class="token punctuation">(</span><span class="token string">"index"</span><span class="token punctuation">,</span><span class="token variable">$usuario</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</pre><p>En la funcion <code>view::view</code> recibira ese <code>array</code> y convertira todos los identificadores asociativos a variables <code>php</code>, que despúes podran ser utilizadas en las vistas en archivos <code>php</code> usando estas etiquetas <code>&lt;?= ?&gt;</code> o estas <code>&lt;?php ?&gt;</code> siempre que su configuracion de servidor lo permita</p>
<pre data-role="codeBlock" data-info="php" class="language-php">    <span class="token operator">&lt;</span>ul<span class="token operator">></span>
        <span class="token operator">&lt;</span>li<span class="token operator">></span> <span class="token delimiter important">&lt;?=</span><span class="token variable">$nombre</span> <span class="token delimiter important">?></span> <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span>
        <span class="token operator">&lt;</span>li<span class="token operator">></span> <span class="token delimiter important">&lt;?=</span><span class="token variable">$edad</span> <span class="token delimiter important">?></span> <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span>
        <span class="token operator">&lt;</span>li<span class="token operator">></span> <span class="token delimiter important">&lt;?=</span><span class="token variable">$pais</span> <span class="token delimiter important">?></span> <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span>
        <span class="token operator">&lt;</span>li<span class="token operator">></span> <span class="token delimiter important">&lt;?=</span><span class="token variable">$email</span> <span class="token delimiter important">?></span> <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">></span>
    <span class="token delimiter important">&lt;?php</span> <span class="token delimiter important">?></span>
</pre><p>En el caso de el ejemplo anterior el item <code>idioma</code> es un array, en estos caso con un <code>foreach</code> o simplemente navegando por sus niveles llegaremos donde necesitamos.</p>
<pre data-role="codeBlock" data-info="php" class="language-php">    <span class="token operator">&lt;</span>h1<span class="token operator">></span>Mis idiomas<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">></span>
    <span class="token operator">&lt;</span>hr<span class="token operator">></span>
    <span class="token operator">&lt;</span>h2<span class="token operator">></span>Idioma principal<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">></span>
    <span class="token operator">&lt;</span>p<span class="token operator">></span><span class="token delimiter important">&lt;?=</span><span class="token variable">$idiomas</span><span class="token punctuation">[</span><span class="token string">'0'</span><span class="token punctuation">]</span><span class="token delimiter important">?></span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span>
    <span class="token operator">&lt;</span>h2<span class="token operator">></span>Otros Idiomas<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">></span>
    <span class="token operator">&lt;</span>ul<span class="token operator">></span>
    <span class="token delimiter important">&lt;?php</span> <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$idiomas</span> <span class="token keyword">as</span> <span class="token variable">$idioma</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token delimiter important">?></span>
        <span class="token operator">&lt;</span>li<span class="token operator">></span><span class="token delimiter important">&lt;?=</span><span class="token variable">$idioma</span><span class="token delimiter important">?></span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span>
    <span class="token delimiter important">&lt;?php</span> <span class="token keyword">endforeach</span><span class="token punctuation">;</span> <span class="token delimiter important">?></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">></span>
</pre><p>También se podria usar la variable por default que obtiene la funcion <code>view::view</code> que se llama <code>$var</code>, en la variable encontraras cualquier dato que se haya enviado por medio de la función.</p>
<h4>Vista con template <code>view::viewT(&quot;$view&quot;,&quot;$template&quot;,$var = NULL);</code></h4>
<p>Al igual que la vista simple, la ruta por defecto de template se encuentra en el archivo de configuración en <code>./config/config.php</code>, no hay grandes cambios al respecto de la vista simple, solo que en este caso el segundo parametro sera la ruta y nombre del template y de tercero los datos que se pasaran desde el controlador</p>
<p><code>¡IMPORTANTE!</code> Los archivos template por default deben terminar en <code>nombre.tpl.php</code> esto para distinguirlo de archivos de vista normales en caso que no haya separacion por carpeta; Por default la carpeta para los template esta en <code>./views/template</code>, pero se puede cambiar desde la configuracion, pero no es necesario especificar el abreviado de <code>tpl</code> a la hora de escribir la ruta, porque en la funcion ya esta especificado el <code>tpl.php</code>.</p>
<p>Los datos pasados a la vista funcionan de la misma manera que la vista simple.</p>
<hr>
<h1>Configuración</h1>
<p>En la configuración podemos modificar los datos para las carpetas raiz de nuestras vistas y templates, y la configuracion de la base de datos</p>
<blockquote>
<p>La configuracion de la base de datos es opcional como su controlador en la carpeta models</p>
</blockquote>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token delimiter important">&lt;?php</span> 
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'DS'</span><span class="token punctuation">,</span><span class="token constant">DIRECTORY_SEPARATOR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'ROOT'</span><span class="token punctuation">,</span><span class="token function">realpath</span><span class="token punctuation">(</span><span class="token function">dirname</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token constant">DS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'VIEWS'</span><span class="token punctuation">,</span><span class="token string">'views/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'TEMPLATE'</span><span class="token punctuation">,</span><span class="token string">'views/template/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'DB_NAME'</span><span class="token punctuation">,</span> <span class="token string">'prueba'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'DB_HOST'</span><span class="token punctuation">,</span> <span class="token string">'localhost'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'DB_USER'</span><span class="token punctuation">,</span> <span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'DB_PASS'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token delimiter important">?></span>
</pre><hr>
<h1>Sesiones</h1>
<p>Para poder usar las <code>session</code> de <code>php</code>, solo debemos colocarlas en el controlador que se requiera autenticar que la sesion este iniciada</p>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">namespace</span> <span class="token package">controllers</span><span class="token punctuation">;</span>
<span class="token function">session_start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Config<span class="token punctuation">\</span>view</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">indexController</span> <span class="token keyword">extends</span> <span class="token class-name">view</span>
<span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">go_dashboard</span><span class="token punctuation">(</span><span class="token variable">$var</span><span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token global">$_SESSION</span><span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token variable">$id</span> <span class="token operator">=</span><span class="token global">$_SESSION</span><span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
			<span class="token scope">view<span class="token punctuation">::</span></span><span class="token function">viewT</span><span class="token punctuation">(</span><span class="token string">"dashboard"</span><span class="token punctuation">,</span><span class="token string">'main'</span><span class="token punctuation">,</span><span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string">"id"</span><span class="token operator">=</span><span class="token operator">></span><span class="token variable">$id</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
			<span class="token scope">view<span class="token punctuation">::</span></span><span class="token function">viewT</span><span class="token punctuation">(</span><span class="token string">"login"</span><span class="token punctuation">,</span><span class="token string">'main'</span><span class="token punctuation">,</span><span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string">"msg"</span><span class="token operator">=</span><span class="token operator">></span><span class="token string">"No has iniciado sesion"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
 <span class="token delimiter important">?></span>
</pre><hr>
<h1>Archivos estaticos</h1>
<p>La carpeta por default donde se deben colocar los archivos como <code>*.ccs</code>, <code>*.js</code>, <code>*.png</code> o subcarpetas con dichos contenidos es la carpeta <code>public</code>, esta carpeta puede ser reemplazada por la que gusten, no hay restricción.</p>
<hr>
<h1>Como ejecutar</h1>
<p>-Desde su gestor de base de datos, seleccione importar sql y seleccione <code>base.sql</code>, esto para las pruebas del proyecto IZIPHP, asi mismo para usar su configuracion default<br>
debes configurar en tu <code>php.ini</code> el <code>PDO</code> quitandole el <code>;</code> quedaria asi:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>extension=pdo_mysql
</code></pre><p>-IZIZPHP solo funciona desde un servidor <code>localhost</code> o un <code>VirtualHost</code> de apache en entorno de desarrollo<br>
*-No funcionara si tratas de ejecutarlo desde <code>&quot;htdocs/micarpetaweb&quot;</code> del xammp, pero si funcionara si el proyecto se ejecuta desde la raiz de <code>htdocs</code><br>
*-para ejecutar un server php ingresa a la carpeta del proyecto y ejecuta desde un <code>cmd</code> o <code>git bash</code> este comando:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>php -S localhost:80
</code></pre><p>o simplemente configura tu <code>Virtualhost</code> con apache, busca un tutorial  XD<br>
<a href="https://httpd.apache.org/docs/2.4/vhosts/examples.html">Virtual Host Guia</a></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#rutas">Rutas</a><br>
* <a href="#la-ruta">La ruta</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>